<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>You've got a mail</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mukta:wght@200;300;400;500;600;700;800&family=Outfit:wght@500&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-XXX"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="mailbox">
        <div class="heart-icon1">😍</div>
        <div class="heart-icon2">😍</div>
        <div class="heart-icon3">😍</div>
        <div class="heart-icon4">😍</div>
        <div class="heart-icon5">😍</div>
      </div>
      <div class="envelope" onclick="toggleMessage()">
        <div class="mail">
          <div class="envelope-back"></div>
          <div class="message">
            <div class="message-border"></div>
            <div class="message-header">
              <p style="font-weight: bold; padding-left: 10px">
                Hi Oluwatobi, ❤
              </p>
            </div>
            <div class="message-body" id="messageContent" style="display: none">
              <p>
                Never have I ever written a love letter, nor have I had to
                bother about celebrating the season of love, the special
                Valentine’s Day.
              </p>
              <br />
              <p>
                The very day I set my eyes on you, it was a subtle decision I
                made with myself: this is a woman in whom I am well pleased. I
                shall be with her as the Lord grants me the chance to.
              </p>
              <br />
              <p>
                From one comment to a DM, from the first second I met you, to
                tens of minutes, to hundreds of hours, turning days into weeks
                and then months and now close to the first year, I am seeing
                firsthand how love can direct the course of our actions and what
                a special way to acknowledge this love.
              </p>
              <br />
              <p>
                Oluwatobi, to be very honest, I have never envisioned myself
                celebrating Valentine’s since the past decade; it has always
                been just another day, bare and occupied with usual activities
                of the day.
              </p>
              <br />
              <p>
                But in this year, blessed by the Lord, it is such a beauty to
                have you in my life. Your presence has been so invaluable and
                all that you have done is matched with such genuineness that I
                am mesmerized at your amazingness and awesomeness that leaves me
                always speechless.
              </p>
              <br />
              <p>
                As I write you this, there sits on my lips a cute pretty smile,
                hoping that while you read these words too, you’re smiling.
              </p>
              <br />
              <p>
                You must be wondering, why have I written these many words to
                you? Well, it’s none other than the one reason for the season.
              </p>
              <br />
              <p style="font-weight: bold">
                Oluwatobiloba Nao mi Ajoketeminikan Aridunumi…
              </p>
              <div class="valentine-container">
                <p class="love-text">
                  Will you be my Val? To happy ever after 🤭
                </p>

                <div class="button-box">
                  <button
                    id="yesBtn"
                    onclick="alert('Yay! ❤️ I knew you would say yes!')"
                  >
                    Yes
                  </button>

                  <button id="noBtn" onmouseover="runAway()">No</button>
                </div>
              </div>
              <br />
              <p><span style="font-weight: bold">From your beloved,</span></p>
              <p>Tosin Olomu</p>
            </div>
            <div class="message-stamp">
              <div class="stamp-inner"></div>
            </div>
          </div>
          <div class="envelope-front"></div>
          <div class="envelope-body"></div>
          <div class="envelope-side"></div>
        </div>
        <div class="shadow"></div>
      </div>
    </div>

    <div class="footer">
      <a
        href="https://"
        target="_blank"
        rel="noopener noreferrer"
        >With Love, Tosin Olomu</a
      >
      <span style="color: red;"></span>
    </div>

    <script src="app.js"></script>
  </body>
</html>
